# Firebase (απαιτείται για login)
# Δημιουργήστε project στο https://console.firebase.google.com και ενεργοποιήστε Authentication > Email/Password
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

# Μελλοντικά: Google Search Console API
# GSC_API_KEY=
# GSC_ACCESS_TOKEN=
